# infinispan-mongodb-quickstart

./: .gitignore  README.md  pom.xml
src/main/java/org/infinispan/quickstart/mongodb/client/: AbstractQuickstartScreen.java  CreateScreen.java  CrudService.java  CrudServiceAsync.java  DeleteScreen.java  EntryScreen.java  QuickstartLanding.java  ReadScreen.java  UpdateScreen.java
src/main/java/org/infinispan/quickstart/mongodb/server/: CrudServlet.java
src/main/resources/org/infinispan/quickstart/mongodb/: Infinispan-MongoDB.gwt.xml
src/main/webapp/: landingPage.jsp
src/main/webapp/WEB-INF/: web.xml
